[global]
		server string = Jellyfin Media Center
		server role = standalone server
		interfaces = lo eth1
		bind interfaces only = yes
		disable netbios = yes
		smb ports = 445
        map to guest = Bad User
        log file = /var/log/samba/%m
        log level = 1
        max log size = 10000
        

[media1]
        # This share allows anonymous (guest) access
        # without authentication!
        path = /media1
        browseable = yes
		guest only
        guest ok = yes
        read only = no
        force create mode = 0644
        force directory mode = 0755
